instdir="${prefix}/include/iljit/"

inst_HEADERS = 				\
	iljit-utils.h			\
	ecma_constant.h			\
	ir_language.h			\
	unicat.h			\
	cil_opcodes.h			\
	small_unicode.h			\
	error_codes.h			\
	ildjit_locale.h			\
	jit_metadata.h			\
	base_symbol.h			\
	gc_root_sets.h	
	
EXTRA_DIST = 				\
	iljit-utils.h			\
	ecma_constant.h			\
	ir_language.h			\
	unicat.h			\
	cil_opcodes.h			\
	small_unicode.h			\
	error_codes.h			\
	ildjit_locale.h			\
	jit_metadata.h			\
	base_symbol.h			\
	gc_root_sets.h

MAINTAINERCLEANFILES = Makefile.in ${inst_HEADERS}
