instdir="${prefix}/include/iljit/metadata/tables/"

# Headers to install
inst_HEADERS = 					\
	metadata_table_manager.h		\
	assembly_ref_table_metadata.h		\
	assembly_table_metadata.h		\
	field_table_metadata.h			\
	member_ref_table_metadata.h		\
	method_def_table_metadata.h		\
	module_table_metadata.h			\
	module_ref_table_metadata.h		\
	param_table_metadata.h			\
	type_def_table_metadata.h		\
	standalone_sig_table_metadata.h		\
	interface_impl_table_metadata.h		\
	constant_table_metadata.h		\
	custom_attribute_table_metadata.h	\
	property_table_metadata.h		\
	field_marshal_table_metadata.h		\
	decl_security_table_metadata.h		\
	class_layout_table_metadata.h		\
	field_layout_table_metadata.h		\
	event_map_table_metadata.h		\
	event_table_metadata.h			\
	property_map_table_metadata.h		\
	method_semantics_table_metadata.h	\
	method_impl_table_metadata.h		\
	type_spec_table_metadata.h		\
	impl_map_table_metadata.h		\
	field_rva_table_metadata.h		\
	manifest_resource_table_metadata.h	\
	file_table_metadata.h			\
	exported_type_table_metadata.h		\
	nested_class_table_metadata.h		\
	type_ref_table_metadata.h			\
	method_spec_table_metadata.h		\
	generic_param_table_metadata.h		\
	generic_param_constraint_table_metadata.h
	
# Headers to distribute
EXTRA_DIST =	 				\
	metadata_table_manager.h		\
	assembly_ref_table_metadata.h		\
	assembly_table_metadata.h		\
	field_table_metadata.h			\
	member_ref_table_metadata.h		\
	method_def_table_metadata.h		\
	module_table_metadata.h			\
	module_ref_table_metadata.h		\
	param_table_metadata.h			\
	type_def_table_metadata.h		\
	standalone_sig_table_metadata.h		\
	interface_impl_table_metadata.h		\
	constant_table_metadata.h		\
	custom_attribute_table_metadata.h	\
	property_table_metadata.h		\
	field_marshal_table_metadata.h		\
	decl_security_table_metadata.h		\
	class_layout_table_metadata.h		\
	field_layout_table_metadata.h		\
	event_map_table_metadata.h		\
	event_table_metadata.h			\
	property_map_table_metadata.h		\
	method_semantics_table_metadata.h	\
	method_impl_table_metadata.h		\
	type_spec_table_metadata.h		\
	impl_map_table_metadata.h		\
	field_rva_table_metadata.h		\
	manifest_resource_table_metadata.h	\
	file_table_metadata.h			\
	exported_type_table_metadata.h		\
	nested_class_table_metadata.h		\
	type_ref_table_metadata.h			\
	method_spec_table_metadata.h		\
	generic_param_table_metadata.h		\
	generic_param_constraint_table_metadata.h

MAINTAINERCLEANFILES = Makefile.in $(inst_HEADERS)
