instdir="${prefix}/include/iljit/metadata/streams/"

# Headers to install
inst_HEADERS =					\
	metadata_blob_stream_manager.h		\
	metadata_guid_stream_manager.h		\
	metadata_string_stream_manager.h	\
	metadata_us_stream_manager.h		\
	metadata_not_stream_manager.h		\
	metadata_streams_manager.h		
	
# Headers to distribute
EXTRA_DIST =	 				\
	metadata_blob_stream_manager.h		\
	metadata_guid_stream_manager.h		\
	metadata_string_stream_manager.h	\
	metadata_us_stream_manager.h		\
	metadata_not_stream_manager.h		\
	metadata_streams_manager.h		

MAINTAINERCLEANFILES = Makefile.in $(inst_HEADERS)
